C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\bin\Debug\LTR_01.exe.config
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\bin\Debug\LTR_01.exe
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\bin\Debug\LTR_01.pdb
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\LTR_01.csprojAssemblyReference.cache
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\View\Controls\HMIView.g.cs
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\View\Controls\Password.g.cs
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\View\Windows\MainWindow.g.cs
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\App.g.cs
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\LTR_01_MarkupCompile.cache
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\LTR_01_MarkupCompile.lref
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\View\Controls\HMIView.baml
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\View\Controls\Password.baml
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\View\Windows\MainWindow.baml
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\LTR_01.g.resources
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\LTR_01.Properties.Resources.resources
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\LTR_01.csproj.GenerateResource.cache
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\LTR_01.csproj.CoreCompileInputs.cache
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\LTR_01.csproj.CopyComplete
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\LTR_01.exe
C:\Users\cvermot\Desktop\MVVM-2.0-master\LTR_01\obj\Debug\LTR_01.pdb
